<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>{{ page.title }}</title>

		<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
		<style>
			header { zoom: 1.2; }
			header h1 { margin-bottom: 5px; }
			header h1 a { color: #494949; font-weight: bold; }
			header h3 { margin-top: 20px; margin-bottom: 5px; }
			header p.view { margin-bottom: 5px; }
			header p.view small { padding-top: 2px; }
			header ul { zoom: 0.7; margin-top: 25px; }
			section p { margin-top: 10px; }
			section h1 { margin-bottom: 15px; }
			section h2 { margin-bottom: 10px; }
			section h2 { margin-bottom: 10px; }
			footer { bottom: 20px; }
			footer p { margin-bottom: 5px; }
			.half-width {
			float: left;
			width: 200px;
			list-style: none;
			padding: 5px;
			margin: 7px;
			margin-bottom: 10px;
			}
			.half-width h4 {
			margin-bottom: 5px;
			}
			.half-width ul {
			padding-left: 0;
			}
			.half-width ul li {
			list-style: inside;
			font-size: 15px;
			}
			.clear-fix {
			clear: both;
			}
		</style>
		<script src="https://github.com.themes/minimal/javascripts/scale.fix.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				<h1><a href="/">Yashas Kumar</a></h1>

				<h3>Who Am I?</h3>
				<p class="view"><a href="/about.html">About Me<small>Story Of My Life</small></a></p>
				<p class="view"><a href="/projects.html">Projects<small>Tech Related Hacks</small></a></p>
				<p class="view"><a href="/posts.html">Thoughts<small>My Blog</small></a></p>

				<h3>Connect With Me</h3>
				<p class="view"><a href="https://github.com/yrkumar" target="_new">GitHub<small>for my Open Source Projects</small></a></li>
				<p class="view"><a href="https://facebook.com/yrkumarr" target="_new">Facebook<small>for my Social Profile</small></a></li>
				<p class="view"><a href="https://linkedin.com/in/yrkumar" target="_new">LinkedIn<small>for my Professional Network</small></a></li>
				<p class="view"><a href="mailto:yrkumar@cmu.edu" target="_new">Email<small>for my Contact Info</small></a></li>

			</header>
      		
			<section id="main">
        		{{ content }}
      		</section>
      
			<footer>
        		<p><small>Hosted on <a href="http://pages.github.com" target-"_new">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist" target="_new">orderedlist</a></small></p>
			</footer>

    	</div>

	</body>
</html>

